<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;a href="mailto:${1:$TM_SELECTED_TEXT}${2:?subject=${3:feedback}}"${5: title="${6:Send an email to $1}"}&gt;${4:$1}&lt;/a&gt;$0</string>
	<key>keyEquivalent</key>
	<string>^@a</string>
	<key>name</key>
	<string>a mailto</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>a</string>
	<key>uuid</key>
	<string>B0667C04-CB0E-452C-AEF3-8476FF7076D5</string>
</dict>
</plist>
