<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;a href="${1:$TM_SELECTED_TEXT}"${3: title="${4:$2}"}&gt;${2:$TM_SELECTED_TEXT}&lt;/a&gt;$0</string>
	<key>name</key>
	<string>a url</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>a</string>
	<key>uuid</key>
	<string>D3278E28-EC86-4120-B847-5F709240CC90</string>
</dict>
</plist>
