<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;a href="${1:#}"${3: title="${4:$2}"}&gt;${2:$TM_SELECTED_TEXT}&lt;/a&gt;$0</string>
	<key>keyEquivalent</key>
	<string>^@a</string>
	<key>name</key>
	<string>a</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>a</string>
	<key>uuid</key>
	<string>4B2D96F5-762B-4BA8-B910-27089FA4988A</string>
</dict>
</plist>
