<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;area shape="${1:rect}" coords="${2:${3:0},${4:0},${5:100},${6:100}}" href="${7:#}" alt="$8" /&gt;$0</string>
	<key>name</key>
	<string>area</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>area</string>
	<key>uuid</key>
	<string>E58A3C5B-B05D-48C3-A42D-F4B1F56C2B4D</string>
</dict>
</plist>
