<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;audio src="$1"${2: autoplay="autoplay"}${3: controls="controls"} preload="${4:metadata}"&gt;
	${5:&lt;p&gt;Your browser does not support the audio element.&lt;/p&gt;}$0
&lt;/audio&gt;</string>
	<key>name</key>
	<string>audio</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>audio</string>
	<key>uuid</key>
	<string>2C536327-38CB-4793-9E1C-96153FCDF1C9</string>
</dict>
</plist>
