<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;!DOCTYPE html&gt;
&lt;html&gt;
	&lt;head&gt;
		&lt;meta http-equiv="Content-type" content="text/html; charset=utf-8"&gt;
		&lt;title&gt;${1}&lt;/title&gt;
		$0
	&lt;/head&gt;
	&lt;body&gt;
		
	&lt;/body&gt;
&lt;/html&gt;</string>
	<key>name</key>
	<string>Basic Page</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>page</string>
	<key>uuid</key>
	<string>CCEE1590-3B6B-4441-9204-B709C587ACA1</string>
</dict>
</plist>
