<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;canvas${1: id="$2"}&gt;
	${3:&lt;p&gt;Your browser does not support the canvas element.&lt;/p&gt;}$0
&lt;/canvas&gt;</string>
	<key>name</key>
	<string>canvas</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>canvas</string>
	<key>uuid</key>
	<string>AEF0EC84-B8B5-415C-9CF8-D1CB46975BE1</string>
</dict>
</plist>
