<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Number: ${1:11}

Repeated: $1

Word: ${2:Fucking `date -j -f %m "$1" +%B`}

`echo $1`
</string>
	<key>name</key>
	<string>date conversion</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>test</string>
	<key>uuid</key>
	<string>EFAA5970-1689-46FD-9BCA-0418DF4357A4</string>
</dict>
</plist>
