<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div${1: class="$2"}&gt;
	$0
&lt;/div&gt;&lt;!-- .$2 --&gt;</string>
	<key>name</key>
	<string>div class comment</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>div</string>
	<key>uuid</key>
	<string>4F47408E-7631-49BB-A39E-54743C0EFF72</string>
</dict>
</plist>
