<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>http://dummyimage.com/${1:600}x${2:400}${3:/${4:CCCCCC}/${5:FFFFFF}}.${6:jpg}${7:&amp;text=${8:placeholder+image}}$0</string>
	<key>name</key>
	<string>Dummy Image</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>dimg</string>
	<key>uuid</key>
	<string>FB85D441-597D-450E-861F-5C11D8392D77</string>
</dict>
</plist>
