<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;embed type="${1:video/quicktime}" src="${2:movie.mov}" width="${3:640}" height="${4:480}"&gt;$0</string>
	<key>name</key>
	<string>embed</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>embed</string>
	<key>uuid</key>
	<string>3B89A201-7808-469A-ACFB-8C1AE974517A</string>
</dict>
</plist>
