<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;figcaption&gt;${1:$TM_SELECTED_TEXT}&lt;/figcaption&gt;$0</string>
	<key>name</key>
	<string>figcaption</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>figcaption</string>
	<key>uuid</key>
	<string>97814A33-43D5-4F57-AA2D-7FA9357C048E</string>
</dict>
</plist>
