<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;iframe src="${1:page.html}" width="${2:300}" height="${3:300}"&gt;
	${4:&lt;p&gt;Your browser does not support iframes.&lt;/p&gt;}$0
&lt;/iframe&gt;</string>
	<key>name</key>
	<string>iframe</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>iframe</string>
	<key>uuid</key>
	<string>390075FE-0C94-4165-AAF3-E61712313951</string>
</dict>
</plist>
