<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;link href="${1:${2:style}.css}" rel="stylesheet" type="text/css" media="${3:all}"&gt;$0</string>
	<key>name</key>
	<string>link</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>link</string>
	<key>uuid</key>
	<string>52A0FB85-73BC-470A-8EFE-611B8D87AC73</string>
</dict>
</plist>
