<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:&lt;!-- Media Query for Phone  --&gt;}
&lt;link rel="stylesheet" media="all and (max-device-width: 480px)" href="${2:resource/css/phone.css}"&gt;</string>
	<key>name</key>
	<string>Media Query - Tablet</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>media</string>
	<key>uuid</key>
	<string>5AE87F76-8B2F-4898-BE68-EA3E3DF978C2</string>
</dict>
</plist>
