<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;noscript&gt;
	${1:&lt;p&gt;Your browser does not have Javascript enabled.&lt;/p&gt;}$0
&lt;/noscript&gt;</string>
	<key>name</key>
	<string>noscript</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>noscript</string>
	<key>uuid</key>
	<string>04FAD4AF-8BA9-4A33-94B4-97BD0076AF53</string>
</dict>
</plist>
