<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;option value="${2:${1}}"&gt;${1:$TM_SELECTED_TEXT}&lt;/option&gt;$0</string>
	<key>name</key>
	<string>option</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>option</string>
	<key>uuid</key>
	<string>137421D4-2B5D-441C-AA30-C82B0ECA760D</string>
</dict>
</plist>
