<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;progress${1: value="${2:75}"}${3: max="${4:100}"}&gt;${5:&lt;span&gt;${6:75}&lt;/span&gt;}${7:%}&lt;/progress&gt;$0</string>
	<key>name</key>
	<string>progress</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>progress</string>
	<key>uuid</key>
	<string>D2CB0289-DBA6-4684-AA27-2B72FA964A29</string>
</dict>
</plist>
