<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;select${1: name="$2"}&gt;${3:$TM_SELECTED_TEXT}&lt;/select&gt;$0</string>
	<key>name</key>
	<string>select</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>select</string>
	<key>uuid</key>
	<string>28E622B8-CC1C-4830-A39D-691A40AA6442</string>
</dict>
</plist>
