<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;textarea${1: name="${2:textarea}"}${3: rows="${4:10}"}${5: cols="${6:50}"}&gt;$7&lt;/textarea&gt;$0</string>
	<key>name</key>
	<string>textarea</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>textarea</string>
	<key>uuid</key>
	<string>EE6E0015-17EC-4806-BF02-31C0FCAE8258</string>
</dict>
</plist>
