<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;time${1: datetime="${2:${3:`date +%Y`}-${4:`date +%m`}-${5:`date +%d`}T${6:`date +%H`}:${7:`date +%M`}:${8:`date +%S`}+${9:00:00}}"}${10: pubdate}&gt;${11:${12:`date +%B`} ${5} ${3}${13: - }${14:`date +%I`}:${7}${15:`date +%p`}}&lt;/time&gt;$0</string>
	<key>name</key>
	<string>time</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>time</string>
	<key>uuid</key>
	<string>02B7E831-E167-4623-94A7-1DDC9B262B30</string>
</dict>
</plist>
