<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>Used as a menu seperator</string>
	<key>draggedFileExtensions</key>
	<array/>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Misc</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>uuid</key>
	<string>8A04A58F-ACF7-4B7C-A07D-722CEBAD486B</string>
</dict>
</plist>
